                         v 
.....................111...1......................
 
1. < 2 
                         v 
......................111...1.....................
 
2. ? 1,3 
1. < 2 
                         v 
.......................111...1....................
 
2. ? 1,3 
3. > 4 
                         v 
......................111...1.....................
 
4. 1 5 
                         v 
......................1111..1.....................
 
5. . 

 
 STOP 
 
 